{
    "name": "ragchatbot-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "format": "prettier --write \"frontend/**/*.{js,css,html}\"",
        "format:check": "prettier --check \"frontend/**/*.{js,css,html}\"",
        "lint": "eslint frontend/script.js",
        "quality": "npm run format:check && npm run lint"
    },
    "devDependencies": {
        "eslint": "^9.18.0",
        "prettier": "^3.4.2"
    }
}